Y	havana	gene	17500958	17515018	.	+	.	gene_id "ENSG00000224989"; gene_version "2"; gene_name "FAM41AY1"; gene_source "havana"; gene_biotype "lincRNA";
Y	havana	transcript	17500958	17515018	.	+	.	gene_id "ENSG00000224989"; gene_version "2"; transcript_id "ENST00000421205"; transcript_version "2"; gene_name "FAM41AY1"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "FAM41AY1-201"; transcript_source "havana"; transcript_biotype "lincRNA"; tag "basic"; transcript_support_level "5";
Y	havana	exon	17500958	17501115	.	+	.	gene_id "ENSG00000224989"; gene_version "2"; transcript_id "ENST00000421205"; transcript_version "2"; exon_number "1"; gene_name "FAM41AY1"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "FAM41AY1-201"; transcript_source "havana"; transcript_biotype "lincRNA"; exon_id "ENSE00001614250"; exon_version "1"; tag "basic"; transcript_support_level "5";
Y	havana	exon	17501711	17501760	.	+	.	gene_id "ENSG00000224989"; gene_version "2"; transcript_id "ENST00000421205"; transcript_version "2"; exon_number "2"; gene_name "FAM41AY1"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "FAM41AY1-201"; transcript_source "havana"; transcript_biotype "lincRNA"; exon_id "ENSE00001615218"; exon_version "1"; tag "basic"; transcript_support_level "5";
Y	havana	exon	17513098	17513226	.	+	.	gene_id "ENSG00000224989"; gene_version "2"; transcript_id "ENST00000421205"; transcript_version "2"; exon_number "3"; gene_name "FAM41AY1"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "FAM41AY1-201"; transcript_source "havana"; transcript_biotype "lincRNA"; exon_id "ENSE00001658609"; exon_version "1"; tag "basic"; transcript_support_level "5";
Y	havana	exon	17513474	17513567	.	+	.	gene_id "ENSG00000224989"; gene_version "2"; transcript_id "ENST00000421205"; transcript_version "2"; exon_number "4"; gene_name "FAM41AY1"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "FAM41AY1-201"; transcript_source "havana"; transcript_biotype "lincRNA"; exon_id "ENSE00001802978"; exon_version "1"; tag "basic"; transcript_support_level "5";
Y	havana	exon	17514161	17514331	.	+	.	gene_id "ENSG00000224989"; gene_version "2"; transcript_id "ENST00000421205"; transcript_version "2"; exon_number "5"; gene_name "FAM41AY1"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "FAM41AY1-201"; transcript_source "havana"; transcript_biotype "lincRNA"; exon_id "ENSE00001752917"; exon_version "1"; tag "basic"; transcript_support_level "5";
Y	havana	exon	17514441	17514534	.	+	.	gene_id "ENSG00000224989"; gene_version "2"; transcript_id "ENST00000421205"; transcript_version "2"; exon_number "6"; gene_name "FAM41AY1"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "FAM41AY1-201"; transcript_source "havana"; transcript_biotype "lincRNA"; exon_id "ENSE00001742406"; exon_version "1"; tag "basic"; transcript_support_level "5";
Y	havana	exon	17514809	17515018	.	+	.	gene_id "ENSG00000224989"; gene_version "2"; transcript_id "ENST00000421205"; transcript_version "2"; exon_number "7"; gene_name "FAM41AY1"; gene_source "havana"; gene_biotype "lincRNA"; transcript_name "FAM41AY1-201"; transcript_source "havana"; transcript_biotype "lincRNA"; exon_id "ENSE00001606348"; exon_version "1"; tag "basic"; transcript_support_level "5";
Y	havana	gene	17514502	17516715	.	+	.	gene_id "ENSG00000283076"; gene_version "1"; gene_name "AC015978.1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene";
Y	havana	transcript	17514502	17516715	.	+	.	gene_id "ENSG00000283076"; gene_version "1"; transcript_id "ENST00000635343"; transcript_version "1"; gene_name "AC015978.1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "AC015978.1-201"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; tag "basic"; transcript_support_level "NA";
Y	havana	exon	17514502	17514710	.	+	.	gene_id "ENSG00000283076"; gene_version "1"; transcript_id "ENST00000635343"; transcript_version "1"; exon_number "1"; gene_name "AC015978.1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "AC015978.1-201"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; exon_id "ENSE00003785389"; exon_version "1"; tag "basic"; transcript_support_level "NA";
Y	havana	exon	17514756	17515018	.	+	.	gene_id "ENSG00000283076"; gene_version "1"; transcript_id "ENST00000635343"; transcript_version "1"; exon_number "2"; gene_name "AC015978.1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "AC015978.1-201"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; exon_id "ENSE00003787423"; exon_version "1"; tag "basic"; transcript_support_level "NA";
Y	havana	exon	17515149	17515227	.	+	.	gene_id "ENSG00000283076"; gene_version "1"; transcript_id "ENST00000635343"; transcript_version "1"; exon_number "3"; gene_name "AC015978.1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "AC015978.1-201"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; exon_id "ENSE00003786233"; exon_version "1"; tag "basic"; transcript_support_level "NA";
Y	havana	exon	17515553	17515647	.	+	.	gene_id "ENSG00000283076"; gene_version "1"; transcript_id "ENST00000635343"; transcript_version "1"; exon_number "4"; gene_name "AC015978.1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "AC015978.1-201"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; exon_id "ENSE00003788347"; exon_version "1"; tag "basic"; transcript_support_level "NA";
Y	havana	exon	17516016	17516132	.	+	.	gene_id "ENSG00000283076"; gene_version "1"; transcript_id "ENST00000635343"; transcript_version "1"; exon_number "5"; gene_name "AC015978.1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "AC015978.1-201"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; exon_id "ENSE00003791204"; exon_version "1"; tag "basic"; transcript_support_level "NA";
Y	havana	exon	17516589	17516715	.	+	.	gene_id "ENSG00000283076"; gene_version "1"; transcript_id "ENST00000635343"; transcript_version "1"; exon_number "6"; gene_name "AC015978.1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "AC015978.1-201"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; exon_id "ENSE00003785596"; exon_version "1"; tag "basic"; transcript_support_level "NA";