Y	ensembl_havana	gene	9337464	9340284	.	+	.	gene_id "ENSG00000233803"; gene_version "9"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
Y	ensembl	transcript	9337510	9339393	.	+	.	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000640033"; transcript_version "1"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
Y	ensembl	exon	9337510	9337596	.	+	.	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000640033"; transcript_version "1"; exon_number "1"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003808264"; exon_version "1"; tag "basic"; transcript_support_level "5";
Y	ensembl	CDS	9337510	9337596	.	+	0	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000640033"; transcript_version "1"; exon_number "1"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000491489"; protein_version "1"; tag "basic"; transcript_support_level "5";
Y	ensembl	start_codon	9337510	9337512	.	+	0	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000640033"; transcript_version "1"; exon_number "1"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
Y	ensembl	exon	9337876	9338013	.	+	.	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000640033"; transcript_version "1"; exon_number "2"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003802580"; exon_version "1"; tag "basic"; transcript_support_level "5";
Y	ensembl	CDS	9337876	9338013	.	+	0	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000640033"; transcript_version "1"; exon_number "2"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000491489"; protein_version "1"; tag "basic"; transcript_support_level "5";
Y	ensembl	exon	9338621	9338698	.	+	.	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000640033"; transcript_version "1"; exon_number "3"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003638561"; exon_version "1"; tag "basic"; transcript_support_level "5";
Y	ensembl	CDS	9338621	9338698	.	+	0	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000640033"; transcript_version "1"; exon_number "3"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000491489"; protein_version "1"; tag "basic"; transcript_support_level "5";
Y	ensembl	exon	9338827	9338938	.	+	.	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000640033"; transcript_version "1"; exon_number "4"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001734097"; exon_version "1"; tag "basic"; transcript_support_level "5";
Y	ensembl	CDS	9338827	9338938	.	+	0	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000640033"; transcript_version "1"; exon_number "4"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000491489"; protein_version "1"; tag "basic"; transcript_support_level "5";
Y	ensembl	exon	9339040	9339185	.	+	.	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000640033"; transcript_version "1"; exon_number "5"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001697845"; exon_version "1"; tag "basic"; transcript_support_level "5";
Y	ensembl	CDS	9339040	9339185	.	+	2	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000640033"; transcript_version "1"; exon_number "5"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000491489"; protein_version "1"; tag "basic"; transcript_support_level "5";
Y	ensembl	exon	9339292	9339393	.	+	.	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000640033"; transcript_version "1"; exon_number "6"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003808304"; exon_version "1"; tag "basic"; transcript_support_level "5";
Y	ensembl	CDS	9339292	9339393	.	+	0	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000640033"; transcript_version "1"; exon_number "6"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000491489"; protein_version "1"; tag "basic"; transcript_support_level "5";