Y	ensembl_havana	gene	9337464	9340284	.	+	.	gene_id "ENSG00000233803"; gene_version "9"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
Y	havana	transcript	9337464	9340278	.	+	.	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000426950"; transcript_version "6"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS48202"; tag "basic"; transcript_support_level "5";
Y	havana	exon	9337464	9338013	.	+	.	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000426950"; transcript_version "6"; exon_number "1"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS48202"; exon_id "ENSE00001494279"; exon_version "1"; tag "basic"; transcript_support_level "5";
Y	havana	CDS	9337510	9338013	.	+	0	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000426950"; transcript_version "6"; exon_number "1"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS48202"; protein_id "ENSP00000399668"; protein_version "2"; tag "basic"; transcript_support_level "5";
Y	havana	start_codon	9337510	9337512	.	+	0	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000426950"; transcript_version "6"; exon_number "1"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS48202"; tag "basic"; transcript_support_level "5";
Y	havana	exon	9338621	9338698	.	+	.	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000426950"; transcript_version "6"; exon_number "2"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS48202"; exon_id "ENSE00003638561"; exon_version "1"; tag "basic"; transcript_support_level "5";
Y	havana	CDS	9338621	9338698	.	+	0	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000426950"; transcript_version "6"; exon_number "2"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS48202"; protein_id "ENSP00000399668"; protein_version "2"; tag "basic"; transcript_support_level "5";
Y	havana	exon	9338827	9338938	.	+	.	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000426950"; transcript_version "6"; exon_number "3"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS48202"; exon_id "ENSE00001734097"; exon_version "1"; tag "basic"; transcript_support_level "5";
Y	havana	CDS	9338827	9338938	.	+	0	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000426950"; transcript_version "6"; exon_number "3"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS48202"; protein_id "ENSP00000399668"; protein_version "2"; tag "basic"; transcript_support_level "5";
Y	havana	exon	9339040	9339185	.	+	.	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000426950"; transcript_version "6"; exon_number "4"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS48202"; exon_id "ENSE00001697845"; exon_version "1"; tag "basic"; transcript_support_level "5";
Y	havana	CDS	9339040	9339185	.	+	2	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000426950"; transcript_version "6"; exon_number "4"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS48202"; protein_id "ENSP00000399668"; protein_version "2"; tag "basic"; transcript_support_level "5";
Y	havana	exon	9339292	9339373	.	+	.	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000426950"; transcript_version "6"; exon_number "5"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS48202"; exon_id "ENSE00001703875"; exon_version "1"; tag "basic"; transcript_support_level "5";
Y	havana	CDS	9339292	9339373	.	+	0	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000426950"; transcript_version "6"; exon_number "5"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS48202"; protein_id "ENSP00000399668"; protein_version "2"; tag "basic"; transcript_support_level "5";
Y	havana	exon	9340068	9340278	.	+	.	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000426950"; transcript_version "6"; exon_number "6"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS48202"; exon_id "ENSE00001897275"; exon_version "1"; tag "basic"; transcript_support_level "5";
Y	havana	CDS	9340068	9340087	.	+	2	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000426950"; transcript_version "6"; exon_number "6"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS48202"; protein_id "ENSP00000399668"; protein_version "2"; tag "basic"; transcript_support_level "5";
Y	havana	stop_codon	9340088	9340090	.	+	0	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000426950"; transcript_version "6"; exon_number "6"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS48202"; tag "basic"; transcript_support_level "5";
Y	havana	five_prime_utr	9337464	9337509	.	+	.	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000426950"; transcript_version "6"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS48202"; tag "basic"; transcript_support_level "5";
Y	havana	three_prime_utr	9340091	9340278	.	+	.	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000426950"; transcript_version "6"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS48202"; tag "basic"; transcript_support_level "5";