Y	ensembl_havana	gene	13248379	13480673	.	-	.	gene_id "ENSG00000183878"; gene_version "15"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
Y	havana	transcript	13249856	13479665	.	-	.	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; tag "basic"; transcript_support_level "1";
Y	havana	exon	13479514	13479665	.	-	.	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "1"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; exon_id "ENSE00003757509"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	CDS	13479514	13479665	.	-	0	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "1"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; protein_id "ENSP00000485539"; protein_version "2"; tag "basic"; transcript_support_level "1";
Y	havana	start_codon	13479663	13479665	.	-	0	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "1"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; tag "basic"; transcript_support_level "1";
Y	havana	exon	13479254	13479317	.	-	.	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "2"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; exon_id "ENSE00003760914"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	CDS	13479254	13479317	.	-	1	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "2"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; protein_id "ENSP00000485539"; protein_version "2"; tag "basic"; transcript_support_level "1";
Y	havana	exon	13470121	13470229	.	-	.	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "3"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; exon_id "ENSE00003764349"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	CDS	13470121	13470229	.	-	0	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "3"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; protein_id "ENSP00000485539"; protein_version "2"; tag "basic"; transcript_support_level "1";
Y	havana	exon	13449017	13449066	.	-	.	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "4"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; exon_id "ENSE00003769525"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	CDS	13449017	13449066	.	-	2	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "4"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; protein_id "ENSP00000485539"; protein_version "2"; tag "basic"; transcript_support_level "1";
Y	havana	exon	13414735	13414793	.	-	.	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "5"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; exon_id "ENSE00003773354"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	CDS	13414735	13414793	.	-	0	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "5"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; protein_id "ENSP00000485539"; protein_version "2"; tag "basic"; transcript_support_level "1";
Y	havana	exon	13410993	13411113	.	-	.	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "6"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; exon_id "ENSE00003767118"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	CDS	13410993	13411113	.	-	1	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "6"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; protein_id "ENSP00000485539"; protein_version "2"; tag "basic"; transcript_support_level "1";
Y	havana	exon	13396918	13396972	.	-	.	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "7"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; exon_id "ENSE00003772825"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	CDS	13396918	13396972	.	-	0	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "7"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; protein_id "ENSP00000485539"; protein_version "2"; tag "basic"; transcript_support_level "1";
Y	havana	exon	13393859	13393893	.	-	.	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "8"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; exon_id "ENSE00003772234"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	CDS	13393859	13393893	.	-	2	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "8"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; protein_id "ENSP00000485539"; protein_version "2"; tag "basic"; transcript_support_level "1";
Y	havana	exon	13369256	13369349	.	-	.	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "9"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; exon_id "ENSE00003766868"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	CDS	13369256	13369349	.	-	0	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "9"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; protein_id "ENSP00000485539"; protein_version "2"; tag "basic"; transcript_support_level "1";
Y	havana	exon	13366267	13366393	.	-	.	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "10"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; exon_id "ENSE00003769216"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	CDS	13366267	13366393	.	-	2	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "10"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; protein_id "ENSP00000485539"; protein_version "2"; tag "basic"; transcript_support_level "1";
Y	havana	exon	13360430	13360528	.	-	.	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "11"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; exon_id "ENSE00003772193"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	CDS	13360430	13360528	.	-	1	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "11"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; protein_id "ENSP00000485539"; protein_version "2"; tag "basic"; transcript_support_level "1";
Y	havana	exon	13359767	13359986	.	-	.	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "12"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; exon_id "ENSE00003771302"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	CDS	13359767	13359986	.	-	1	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "12"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; protein_id "ENSP00000485539"; protein_version "2"; tag "basic"; transcript_support_level "1";
Y	havana	exon	13359088	13359222	.	-	.	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "13"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; exon_id "ENSE00003763345"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	CDS	13359088	13359222	.	-	0	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "13"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; protein_id "ENSP00000485539"; protein_version "2"; tag "basic"; transcript_support_level "1";
Y	havana	exon	13357877	13357969	.	-	.	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "14"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; exon_id "ENSE00003764116"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	CDS	13357877	13357969	.	-	0	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "14"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; protein_id "ENSP00000485539"; protein_version "2"; tag "basic"; transcript_support_level "1";
Y	havana	exon	13355923	13356018	.	-	.	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "15"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; exon_id "ENSE00003772506"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	CDS	13355923	13356018	.	-	0	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "15"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; protein_id "ENSP00000485539"; protein_version "2"; tag "basic"; transcript_support_level "1";
Y	havana	exon	13355375	13355398	.	-	.	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "16"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; exon_id "ENSE00003759054"; exon_version "2"; tag "basic"; transcript_support_level "1";
Y	havana	CDS	13355375	13355398	.	-	0	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "16"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; protein_id "ENSP00000485539"; protein_version "2"; tag "basic"; transcript_support_level "1";
Y	havana	exon	13335563	13336335	.	-	.	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "17"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; exon_id "ENSE00003766641"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	CDS	13335563	13336335	.	-	0	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "17"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; protein_id "ENSP00000485539"; protein_version "2"; tag "basic"; transcript_support_level "1";
Y	havana	exon	13326221	13326350	.	-	.	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "18"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; exon_id "ENSE00003771662"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	CDS	13326221	13326350	.	-	1	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "18"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; protein_id "ENSP00000485539"; protein_version "2"; tag "basic"; transcript_support_level "1";
Y	havana	exon	13324601	13324706	.	-	.	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "19"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; exon_id "ENSE00003767180"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	CDS	13324601	13324706	.	-	0	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "19"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; protein_id "ENSP00000485539"; protein_version "2"; tag "basic"; transcript_support_level "1";
Y	havana	exon	13323555	13323760	.	-	.	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "20"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; exon_id "ENSE00003769684"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	CDS	13323555	13323760	.	-	2	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "20"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; protein_id "ENSP00000485539"; protein_version "2"; tag "basic"; transcript_support_level "1";
Y	havana	exon	13306186	13306250	.	-	.	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "21"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; exon_id "ENSE00003765183"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	CDS	13306186	13306250	.	-	0	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "21"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; protein_id "ENSP00000485539"; protein_version "2"; tag "basic"; transcript_support_level "1";
Y	havana	exon	13306038	13306112	.	-	.	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "22"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; exon_id "ENSE00003774613"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	CDS	13306038	13306112	.	-	1	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "22"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; protein_id "ENSP00000485539"; protein_version "2"; tag "basic"; transcript_support_level "1";
Y	havana	exon	13305399	13305547	.	-	.	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "23"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; exon_id "ENSE00003773199"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	CDS	13305399	13305547	.	-	1	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "23"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; protein_id "ENSP00000485539"; protein_version "2"; tag "basic"; transcript_support_level "1";
Y	havana	exon	13302877	13302991	.	-	.	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "24"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; exon_id "ENSE00003767034"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	CDS	13302877	13302991	.	-	2	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "24"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; protein_id "ENSP00000485539"; protein_version "2"; tag "basic"; transcript_support_level "1";
Y	havana	exon	13298957	13299144	.	-	.	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "25"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; exon_id "ENSE00003771339"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	CDS	13298957	13299144	.	-	1	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "25"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; protein_id "ENSP00000485539"; protein_version "2"; tag "basic"; transcript_support_level "1";
Y	havana	exon	13297707	13297848	.	-	.	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "26"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; exon_id "ENSE00003767626"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	CDS	13297707	13297848	.	-	2	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "26"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; protein_id "ENSP00000485539"; protein_version "2"; tag "basic"; transcript_support_level "1";
Y	havana	exon	13260278	13260404	.	-	.	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "27"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; exon_id "ENSE00003761778"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	CDS	13260278	13260404	.	-	1	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "27"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; protein_id "ENSP00000485539"; protein_version "2"; tag "basic"; transcript_support_level "1";
Y	havana	exon	13249856	13249882	.	-	.	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "28"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; exon_id "ENSE00003757449"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	CDS	13249859	13249882	.	-	0	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "28"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; protein_id "ENSP00000485539"; protein_version "2"; tag "basic"; transcript_support_level "1";
Y	havana	stop_codon	13249856	13249858	.	-	0	gene_id "ENSG00000183878"; gene_version "15"; transcript_id "ENST00000624098"; transcript_version "3"; exon_number "28"; gene_name "UTY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UTY-216"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59185"; tag "basic"; transcript_support_level "1";