Y	ensembl_havana	gene	19703865	19744939	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
Y	ensembl_havana	transcript	19705415	19744923	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	19744671	19744923	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "1"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; exon_id "ENSE00001733393"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	19744385	19744553	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "2"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; exon_id "ENSE00000891759"; exon_version "3"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	CDS	19744385	19744534	.	-	0	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "2"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; protein_id "ENSP00000322408"; protein_version "4"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	start_codon	19744532	19744534	.	-	0	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "2"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	19743162	19743239	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "3"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; exon_id "ENSE00000652508"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	CDS	19743162	19743239	.	-	0	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "3"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; protein_id "ENSP00000322408"; protein_version "4"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	19741735	19741857	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "4"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; exon_id "ENSE00000652506"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	CDS	19741735	19741857	.	-	0	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "4"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; protein_id "ENSP00000322408"; protein_version "4"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	19741318	19741488	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "5"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; exon_id "ENSE00001788914"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	CDS	19741318	19741488	.	-	0	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "5"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; protein_id "ENSP00000322408"; protein_version "4"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	19739528	19739662	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "6"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; exon_id "ENSE00001805865"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	CDS	19739528	19739662	.	-	0	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "6"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; protein_id "ENSP00000322408"; protein_version "4"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	19735621	19735750	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "7"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; exon_id "ENSE00000652503"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	CDS	19735621	19735750	.	-	0	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "7"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; protein_id "ENSP00000322408"; protein_version "4"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	19735352	19735497	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "8"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; exon_id "ENSE00000652502"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	CDS	19735352	19735497	.	-	2	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "8"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; protein_id "ENSP00000322408"; protein_version "4"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	19732584	19732742	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "9"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; exon_id "ENSE00000652501"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	CDS	19732584	19732742	.	-	0	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "9"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; protein_id "ENSP00000322408"; protein_version "4"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	19732046	19732165	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "10"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; exon_id "ENSE00001799734"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	CDS	19732046	19732165	.	-	0	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "10"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; protein_id "ENSP00000322408"; protein_version "4"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	19731772	19731930	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "11"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; exon_id "ENSE00000652498"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	CDS	19731772	19731930	.	-	0	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "11"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; protein_id "ENSP00000322408"; protein_version "4"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	19721130	19721311	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "12"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; exon_id "ENSE00001786866"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	CDS	19721130	19721311	.	-	0	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "12"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; protein_id "ENSP00000322408"; protein_version "4"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	19720872	19721034	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "13"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; exon_id "ENSE00003497148"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	CDS	19720872	19721034	.	-	1	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "13"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; protein_id "ENSP00000322408"; protein_version "4"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	19716596	19716715	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "14"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; exon_id "ENSE00003688313"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	CDS	19716596	19716715	.	-	0	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "14"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; protein_id "ENSP00000322408"; protein_version "4"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	19716279	19716473	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "15"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; exon_id "ENSE00003664560"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	CDS	19716279	19716473	.	-	0	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "15"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; protein_id "ENSP00000322408"; protein_version "4"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	19715823	19716004	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "16"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; exon_id "ENSE00003602862"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	CDS	19715823	19716004	.	-	0	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "16"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; protein_id "ENSP00000322408"; protein_version "4"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	19715615	19715739	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "17"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; exon_id "ENSE00003491684"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	CDS	19715615	19715739	.	-	1	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "17"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; protein_id "ENSP00000322408"; protein_version "4"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	19715352	19715499	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "18"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; exon_id "ENSE00003488142"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	CDS	19715352	19715499	.	-	2	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "18"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; protein_id "ENSP00000322408"; protein_version "4"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	19710376	19710472	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "19"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; exon_id "ENSE00003534652"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	CDS	19710376	19710472	.	-	1	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "19"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; protein_id "ENSP00000322408"; protein_version "4"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	19709451	19709809	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "20"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; exon_id "ENSE00003607600"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	CDS	19709451	19709809	.	-	0	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "20"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; protein_id "ENSP00000322408"; protein_version "4"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	19708875	19709013	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "21"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; exon_id "ENSE00003544083"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	CDS	19708875	19709013	.	-	1	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "21"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; protein_id "ENSP00000322408"; protein_version "4"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	19708244	19708423	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "22"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; exon_id "ENSE00003591494"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	CDS	19708244	19708423	.	-	0	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "22"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; protein_id "ENSP00000322408"; protein_version "4"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	19707934	19708071	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "23"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; exon_id "ENSE00003484526"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	CDS	19707934	19708071	.	-	0	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "23"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; protein_id "ENSP00000322408"; protein_version "4"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	19707147	19707746	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "24"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; exon_id "ENSE00003539670"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	CDS	19707147	19707746	.	-	0	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "24"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; protein_id "ENSP00000322408"; protein_version "4"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	19706794	19706863	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "25"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; exon_id "ENSE00001670444"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	CDS	19706794	19706863	.	-	0	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "25"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; protein_id "ENSP00000322408"; protein_version "4"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	19706441	19706640	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "26"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; exon_id "ENSE00001594027"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	CDS	19706441	19706640	.	-	2	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "26"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; protein_id "ENSP00000322408"; protein_version "4"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	19705415	19706345	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "27"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; exon_id "ENSE00001945799"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	CDS	19705998	19706345	.	-	0	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "27"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; protein_id "ENSP00000322408"; protein_version "4"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	stop_codon	19705995	19705997	.	-	0	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; exon_number "27"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	five_prime_utr	19744671	19744923	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	five_prime_utr	19744535	19744553	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	three_prime_utr	19705415	19705994	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000317961"; transcript_version "8"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14794"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	gene	19703865	19744939	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
Y	havana	transcript	19703865	19716695	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000469599"; transcript_version "6"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-206"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
Y	havana	exon	19716596	19716695	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000469599"; transcript_version "6"; exon_number "1"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001902471"; exon_version "1"; transcript_support_level "2";
Y	havana	exon	19716279	19716473	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000469599"; transcript_version "6"; exon_number "2"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003665408"; exon_version "1"; transcript_support_level "2";
Y	havana	exon	19715823	19716004	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000469599"; transcript_version "6"; exon_number "3"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003572891"; exon_version "1"; transcript_support_level "2";
Y	havana	exon	19715584	19715739	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000469599"; transcript_version "6"; exon_number "4"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003452486"; exon_version "1"; transcript_support_level "2";
Y	havana	exon	19710376	19710472	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000469599"; transcript_version "6"; exon_number "5"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003535737"; exon_version "1"; transcript_support_level "2";
Y	havana	exon	19709451	19710260	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000469599"; transcript_version "6"; exon_number "6"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003306433"; exon_version "1"; transcript_support_level "2";
Y	havana	exon	19708875	19709013	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000469599"; transcript_version "6"; exon_number "7"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003587057"; exon_version "1"; transcript_support_level "2";
Y	havana	exon	19708244	19708423	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000469599"; transcript_version "6"; exon_number "8"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003522786"; exon_version "1"; transcript_support_level "2";
Y	havana	exon	19707934	19708071	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000469599"; transcript_version "6"; exon_number "9"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003674105"; exon_version "1"; transcript_support_level "2";
Y	havana	exon	19707147	19707746	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000469599"; transcript_version "6"; exon_number "10"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003605358"; exon_version "1"; transcript_support_level "2";
Y	havana	exon	19706441	19706863	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000469599"; transcript_version "6"; exon_number "11"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001928834"; exon_version "1"; transcript_support_level "2";
Y	havana	exon	19703865	19706345	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000469599"; transcript_version "6"; exon_number "12"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001954294"; exon_version "1"; transcript_support_level "2";