Y	ensembl_havana	gene	24607560	24639207	.	+	.	gene_id "ENSG00000183795"; gene_version "8"; gene_name "BPY2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
Y	havana	transcript	24618004	24639207	.	+	.	gene_id "ENSG00000183795"; gene_version "8"; transcript_id "ENST00000382392"; transcript_version "5"; gene_name "BPY2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BPY2B-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44029"; tag "basic"; transcript_support_level "1";
Y	havana	exon	24618004	24618034	.	+	.	gene_id "ENSG00000183795"; gene_version "8"; transcript_id "ENST00000382392"; transcript_version "5"; exon_number "1"; gene_name "BPY2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BPY2B-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44029"; exon_id "ENSE00001676764"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	exon	24618310	24618432	.	+	.	gene_id "ENSG00000183795"; gene_version "8"; transcript_id "ENST00000382392"; transcript_version "5"; exon_number "2"; gene_name "BPY2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BPY2B-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44029"; exon_id "ENSE00001619605"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	exon	24621498	24621634	.	+	.	gene_id "ENSG00000183795"; gene_version "8"; transcript_id "ENST00000382392"; transcript_version "5"; exon_number "3"; gene_name "BPY2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BPY2B-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44029"; exon_id "ENSE00001689728"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	exon	24626044	24626162	.	+	.	gene_id "ENSG00000183795"; gene_version "8"; transcript_id "ENST00000382392"; transcript_version "5"; exon_number "4"; gene_name "BPY2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BPY2B-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44029"; exon_id "ENSE00003549506"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	CDS	24626085	24626162	.	+	0	gene_id "ENSG00000183795"; gene_version "8"; transcript_id "ENST00000382392"; transcript_version "5"; exon_number "4"; gene_name "BPY2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BPY2B-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44029"; protein_id "ENSP00000371829"; protein_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	start_codon	24626085	24626087	.	+	0	gene_id "ENSG00000183795"; gene_version "8"; transcript_id "ENST00000382392"; transcript_version "5"; exon_number "4"; gene_name "BPY2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BPY2B-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44029"; tag "basic"; transcript_support_level "1";
Y	havana	exon	24628222	24628339	.	+	.	gene_id "ENSG00000183795"; gene_version "8"; transcript_id "ENST00000382392"; transcript_version "5"; exon_number "5"; gene_name "BPY2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BPY2B-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44029"; exon_id "ENSE00001757255"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	CDS	24628222	24628339	.	+	0	gene_id "ENSG00000183795"; gene_version "8"; transcript_id "ENST00000382392"; transcript_version "5"; exon_number "5"; gene_name "BPY2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BPY2B-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44029"; protein_id "ENSP00000371829"; protein_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	exon	24631194	24631299	.	+	.	gene_id "ENSG00000183795"; gene_version "8"; transcript_id "ENST00000382392"; transcript_version "5"; exon_number "6"; gene_name "BPY2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BPY2B-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44029"; exon_id "ENSE00003667169"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	CDS	24631194	24631299	.	+	2	gene_id "ENSG00000183795"; gene_version "8"; transcript_id "ENST00000382392"; transcript_version "5"; exon_number "6"; gene_name "BPY2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BPY2B-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44029"; protein_id "ENSP00000371829"; protein_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	exon	24631992	24632116	.	+	.	gene_id "ENSG00000183795"; gene_version "8"; transcript_id "ENST00000382392"; transcript_version "5"; exon_number "7"; gene_name "BPY2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BPY2B-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44029"; exon_id "ENSE00003463186"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	CDS	24631992	24632007	.	+	1	gene_id "ENSG00000183795"; gene_version "8"; transcript_id "ENST00000382392"; transcript_version "5"; exon_number "7"; gene_name "BPY2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BPY2B-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44029"; protein_id "ENSP00000371829"; protein_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	stop_codon	24632008	24632010	.	+	0	gene_id "ENSG00000183795"; gene_version "8"; transcript_id "ENST00000382392"; transcript_version "5"; exon_number "7"; gene_name "BPY2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BPY2B-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44029"; tag "basic"; transcript_support_level "1";
Y	havana	exon	24638667	24638791	.	+	.	gene_id "ENSG00000183795"; gene_version "8"; transcript_id "ENST00000382392"; transcript_version "5"; exon_number "8"; gene_name "BPY2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BPY2B-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44029"; exon_id "ENSE00001625788"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	exon	24638886	24639207	.	+	.	gene_id "ENSG00000183795"; gene_version "8"; transcript_id "ENST00000382392"; transcript_version "5"; exon_number "9"; gene_name "BPY2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BPY2B-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44029"; exon_id "ENSE00001723611"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	havana	five_prime_utr	24618004	24618034	.	+	.	gene_id "ENSG00000183795"; gene_version "8"; transcript_id "ENST00000382392"; transcript_version "5"; gene_name "BPY2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BPY2B-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44029"; tag "basic"; transcript_support_level "1";
Y	havana	five_prime_utr	24618310	24618432	.	+	.	gene_id "ENSG00000183795"; gene_version "8"; transcript_id "ENST00000382392"; transcript_version "5"; gene_name "BPY2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BPY2B-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44029"; tag "basic"; transcript_support_level "1";
Y	havana	five_prime_utr	24621498	24621634	.	+	.	gene_id "ENSG00000183795"; gene_version "8"; transcript_id "ENST00000382392"; transcript_version "5"; gene_name "BPY2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BPY2B-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44029"; tag "basic"; transcript_support_level "1";
Y	havana	five_prime_utr	24626044	24626084	.	+	.	gene_id "ENSG00000183795"; gene_version "8"; transcript_id "ENST00000382392"; transcript_version "5"; gene_name "BPY2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BPY2B-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44029"; tag "basic"; transcript_support_level "1";
Y	havana	three_prime_utr	24632011	24632116	.	+	.	gene_id "ENSG00000183795"; gene_version "8"; transcript_id "ENST00000382392"; transcript_version "5"; gene_name "BPY2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BPY2B-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44029"; tag "basic"; transcript_support_level "1";
Y	havana	three_prime_utr	24638667	24638791	.	+	.	gene_id "ENSG00000183795"; gene_version "8"; transcript_id "ENST00000382392"; transcript_version "5"; gene_name "BPY2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BPY2B-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44029"; tag "basic"; transcript_support_level "1";
Y	havana	three_prime_utr	24638886	24639207	.	+	.	gene_id "ENSG00000183795"; gene_version "8"; transcript_id "ENST00000382392"; transcript_version "5"; gene_name "BPY2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BPY2B-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44029"; tag "basic"; transcript_support_level "1";