Y	ensembl_havana	gene	19703865	19744939	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
Y	havana	transcript	19703865	19716695	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000469599"; transcript_version "6"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-206"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
Y	havana	exon	19716596	19716695	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000469599"; transcript_version "6"; exon_number "1"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001902471"; exon_version "1"; transcript_support_level "2";
Y	havana	exon	19716279	19716473	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000469599"; transcript_version "6"; exon_number "2"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003665408"; exon_version "1"; transcript_support_level "2";
Y	havana	exon	19715823	19716004	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000469599"; transcript_version "6"; exon_number "3"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003572891"; exon_version "1"; transcript_support_level "2";
Y	havana	exon	19715584	19715739	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000469599"; transcript_version "6"; exon_number "4"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003452486"; exon_version "1"; transcript_support_level "2";
Y	havana	exon	19710376	19710472	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000469599"; transcript_version "6"; exon_number "5"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003535737"; exon_version "1"; transcript_support_level "2";
Y	havana	exon	19709451	19710260	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000469599"; transcript_version "6"; exon_number "6"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003306433"; exon_version "1"; transcript_support_level "2";
Y	havana	exon	19708875	19709013	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000469599"; transcript_version "6"; exon_number "7"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003587057"; exon_version "1"; transcript_support_level "2";
Y	havana	exon	19708244	19708423	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000469599"; transcript_version "6"; exon_number "8"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003522786"; exon_version "1"; transcript_support_level "2";
Y	havana	exon	19707934	19708071	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000469599"; transcript_version "6"; exon_number "9"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003674105"; exon_version "1"; transcript_support_level "2";
Y	havana	exon	19707147	19707746	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000469599"; transcript_version "6"; exon_number "10"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003605358"; exon_version "1"; transcript_support_level "2";
Y	havana	exon	19706441	19706863	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000469599"; transcript_version "6"; exon_number "11"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001928834"; exon_version "1"; transcript_support_level "2";
Y	havana	exon	19703865	19706345	.	-	.	gene_id "ENSG00000012817"; gene_version "15"; transcript_id "ENST00000469599"; transcript_version "6"; exon_number "12"; gene_name "KDM5D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KDM5D-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001954294"; exon_version "1"; transcript_support_level "2";