Y	havana	gene	19455431	19503153	.	-	.	gene_id "ENSG00000215580"; gene_version "10"; gene_name "BCORP1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene";
Y	havana	transcript	19456585	19484884	.	-	.	gene_id "ENSG00000215580"; gene_version "10"; transcript_id "ENST00000513194"; transcript_version "1"; gene_name "BCORP1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "BCORP1-203"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; tag "basic"; transcript_support_level "NA";
Y	havana	exon	19481667	19484884	.	-	.	gene_id "ENSG00000215580"; gene_version "10"; transcript_id "ENST00000513194"; transcript_version "1"; exon_number "1"; gene_name "BCORP1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "BCORP1-203"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; exon_id "ENSE00002035739"; exon_version "1"; tag "basic"; transcript_support_level "NA";
Y	havana	exon	19480691	19480738	.	-	.	gene_id "ENSG00000215580"; gene_version "10"; transcript_id "ENST00000513194"; transcript_version "1"; exon_number "2"; gene_name "BCORP1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "BCORP1-203"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; exon_id "ENSE00002065873"; exon_version "1"; tag "basic"; transcript_support_level "NA";
Y	havana	exon	19480165	19480294	.	-	.	gene_id "ENSG00000215580"; gene_version "10"; transcript_id "ENST00000513194"; transcript_version "1"; exon_number "3"; gene_name "BCORP1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "BCORP1-203"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; exon_id "ENSE00002052301"; exon_version "1"; tag "basic"; transcript_support_level "NA";
Y	havana	exon	19474650	19474898	.	-	.	gene_id "ENSG00000215580"; gene_version "10"; transcript_id "ENST00000513194"; transcript_version "1"; exon_number "4"; gene_name "BCORP1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "BCORP1-203"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; exon_id "ENSE00002063105"; exon_version "1"; tag "basic"; transcript_support_level "NA";
Y	havana	exon	19473905	19474250	.	-	.	gene_id "ENSG00000215580"; gene_version "10"; transcript_id "ENST00000513194"; transcript_version "1"; exon_number "5"; gene_name "BCORP1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "BCORP1-203"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; exon_id "ENSE00002068678"; exon_version "1"; tag "basic"; transcript_support_level "NA";
Y	havana	exon	19467064	19467387	.	-	.	gene_id "ENSG00000215580"; gene_version "10"; transcript_id "ENST00000513194"; transcript_version "1"; exon_number "6"; gene_name "BCORP1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "BCORP1-203"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; exon_id "ENSE00002035720"; exon_version "1"; tag "basic"; transcript_support_level "NA";
Y	havana	exon	19466444	19466707	.	-	.	gene_id "ENSG00000215580"; gene_version "10"; transcript_id "ENST00000513194"; transcript_version "1"; exon_number "7"; gene_name "BCORP1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "BCORP1-203"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; exon_id "ENSE00002040446"; exon_version "1"; tag "basic"; transcript_support_level "NA";
Y	havana	exon	19459289	19459366	.	-	.	gene_id "ENSG00000215580"; gene_version "10"; transcript_id "ENST00000513194"; transcript_version "1"; exon_number "8"; gene_name "BCORP1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "BCORP1-203"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; exon_id "ENSE00002871965"; exon_version "1"; tag "basic"; transcript_support_level "NA";
Y	havana	exon	19458924	19459079	.	-	.	gene_id "ENSG00000215580"; gene_version "10"; transcript_id "ENST00000513194"; transcript_version "1"; exon_number "9"; gene_name "BCORP1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "BCORP1-203"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; exon_id "ENSE00002832419"; exon_version "1"; tag "basic"; transcript_support_level "NA";
Y	havana	exon	19456585	19456864	.	-	.	gene_id "ENSG00000215580"; gene_version "10"; transcript_id "ENST00000513194"; transcript_version "1"; exon_number "10"; gene_name "BCORP1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "BCORP1-203"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; exon_id "ENSE00002087154"; exon_version "1"; tag "basic"; transcript_support_level "NA";