Y	havana	gene	19455431	19503153	.	-	.	gene_id "ENSG00000215580"; gene_version "10"; gene_name "BCORP1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene";
Y	havana	transcript	19455431	19503153	.	-	.	gene_id "ENSG00000215580"; gene_version "10"; transcript_id "ENST00000441139"; transcript_version "5"; gene_name "BCORP1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "BCORP1-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; tag "basic"; transcript_support_level "2";
Y	havana	exon	19503032	19503153	.	-	.	gene_id "ENSG00000215580"; gene_version "10"; transcript_id "ENST00000441139"; transcript_version "5"; exon_number "1"; gene_name "BCORP1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "BCORP1-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001610376"; exon_version "1"; tag "basic"; transcript_support_level "2";
Y	havana	exon	19480169	19480294	.	-	.	gene_id "ENSG00000215580"; gene_version "10"; transcript_id "ENST00000441139"; transcript_version "5"; exon_number "2"; gene_name "BCORP1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "BCORP1-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002093140"; exon_version "1"; tag "basic"; transcript_support_level "2";
Y	havana	exon	19474640	19474903	.	-	.	gene_id "ENSG00000215580"; gene_version "10"; transcript_id "ENST00000441139"; transcript_version "5"; exon_number "3"; gene_name "BCORP1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "BCORP1-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003244086"; exon_version "1"; tag "basic"; transcript_support_level "2";
Y	havana	exon	19473905	19474144	.	-	.	gene_id "ENSG00000215580"; gene_version "10"; transcript_id "ENST00000441139"; transcript_version "5"; exon_number "4"; gene_name "BCORP1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "BCORP1-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002127178"; exon_version "1"; tag "basic"; transcript_support_level "2";
Y	havana	exon	19466456	19467374	.	-	.	gene_id "ENSG00000215580"; gene_version "10"; transcript_id "ENST00000441139"; transcript_version "5"; exon_number "5"; gene_name "BCORP1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "BCORP1-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002119618"; exon_version "1"; tag "basic"; transcript_support_level "2";
Y	havana	exon	19465106	19465227	.	-	.	gene_id "ENSG00000215580"; gene_version "10"; transcript_id "ENST00000441139"; transcript_version "5"; exon_number "6"; gene_name "BCORP1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "BCORP1-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002135990"; exon_version "1"; tag "basic"; transcript_support_level "2";
Y	havana	exon	19459289	19459366	.	-	.	gene_id "ENSG00000215580"; gene_version "10"; transcript_id "ENST00000441139"; transcript_version "5"; exon_number "7"; gene_name "BCORP1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "BCORP1-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002871965"; exon_version "1"; tag "basic"; transcript_support_level "2";
Y	havana	exon	19458924	19459079	.	-	.	gene_id "ENSG00000215580"; gene_version "10"; transcript_id "ENST00000441139"; transcript_version "5"; exon_number "8"; gene_name "BCORP1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "BCORP1-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002832419"; exon_version "1"; tag "basic"; transcript_support_level "2";
Y	havana	exon	19455431	19456864	.	-	.	gene_id "ENSG00000215580"; gene_version "10"; transcript_id "ENST00000441139"; transcript_version "5"; exon_number "9"; gene_name "BCORP1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; transcript_name "BCORP1-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001709914"; exon_version "1"; tag "basic"; transcript_support_level "2";