Y	ensembl_havana	gene	6865918	6874027	.	-	.	gene_id "ENSG00000099721"; gene_version "13"; gene_name "AMELY"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
Y	ensembl_havana	transcript	6865918	6874027	.	-	.	gene_id "ENSG00000099721"; gene_version "13"; transcript_id "ENST00000215479"; transcript_version "9"; gene_name "AMELY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AMELY-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14778"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	6873972	6874027	.	-	.	gene_id "ENSG00000099721"; gene_version "13"; transcript_id "ENST00000215479"; transcript_version "9"; exon_number "1"; gene_name "AMELY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AMELY-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14778"; exon_id "ENSE00001348274"; exon_version "2"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	6872555	6872620	.	-	.	gene_id "ENSG00000099721"; gene_version "13"; transcript_id "ENST00000215479"; transcript_version "9"; exon_number "2"; gene_name "AMELY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AMELY-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14778"; exon_id "ENSE00001671586"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	CDS	6872555	6872608	.	-	0	gene_id "ENSG00000099721"; gene_version "13"; transcript_id "ENST00000215479"; transcript_version "9"; exon_number "2"; gene_name "AMELY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AMELY-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14778"; protein_id "ENSP00000215479"; protein_version "5"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	start_codon	6872606	6872608	.	-	0	gene_id "ENSG00000099721"; gene_version "13"; transcript_id "ENST00000215479"; transcript_version "9"; exon_number "2"; gene_name "AMELY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AMELY-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14778"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	6870006	6870053	.	-	.	gene_id "ENSG00000099721"; gene_version "13"; transcript_id "ENST00000215479"; transcript_version "9"; exon_number "3"; gene_name "AMELY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AMELY-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14778"; exon_id "ENSE00001645681"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	CDS	6870006	6870053	.	-	0	gene_id "ENSG00000099721"; gene_version "13"; transcript_id "ENST00000215479"; transcript_version "9"; exon_number "3"; gene_name "AMELY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AMELY-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14778"; protein_id "ENSP00000215479"; protein_version "5"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	6868732	6868776	.	-	.	gene_id "ENSG00000099721"; gene_version "13"; transcript_id "ENST00000215479"; transcript_version "9"; exon_number "4"; gene_name "AMELY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AMELY-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14778"; exon_id "ENSE00000652250"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	CDS	6868732	6868776	.	-	0	gene_id "ENSG00000099721"; gene_version "13"; transcript_id "ENST00000215479"; transcript_version "9"; exon_number "4"; gene_name "AMELY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AMELY-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14778"; protein_id "ENSP00000215479"; protein_version "5"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	6868037	6868462	.	-	.	gene_id "ENSG00000099721"; gene_version "13"; transcript_id "ENST00000215479"; transcript_version "9"; exon_number "5"; gene_name "AMELY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AMELY-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14778"; exon_id "ENSE00001667251"; exon_version "1"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	CDS	6868037	6868462	.	-	0	gene_id "ENSG00000099721"; gene_version "13"; transcript_id "ENST00000215479"; transcript_version "9"; exon_number "5"; gene_name "AMELY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AMELY-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14778"; protein_id "ENSP00000215479"; protein_version "5"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	exon	6865918	6866078	.	-	.	gene_id "ENSG00000099721"; gene_version "13"; transcript_id "ENST00000215479"; transcript_version "9"; exon_number "6"; gene_name "AMELY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AMELY-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14778"; exon_id "ENSE00001494454"; exon_version "2"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	CDS	6866076	6866078	.	-	0	gene_id "ENSG00000099721"; gene_version "13"; transcript_id "ENST00000215479"; transcript_version "9"; exon_number "6"; gene_name "AMELY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AMELY-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14778"; protein_id "ENSP00000215479"; protein_version "5"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	stop_codon	6866073	6866075	.	-	0	gene_id "ENSG00000099721"; gene_version "13"; transcript_id "ENST00000215479"; transcript_version "9"; exon_number "6"; gene_name "AMELY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AMELY-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14778"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	five_prime_utr	6873972	6874027	.	-	.	gene_id "ENSG00000099721"; gene_version "13"; transcript_id "ENST00000215479"; transcript_version "9"; gene_name "AMELY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AMELY-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14778"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	five_prime_utr	6872609	6872620	.	-	.	gene_id "ENSG00000099721"; gene_version "13"; transcript_id "ENST00000215479"; transcript_version "9"; gene_name "AMELY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AMELY-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14778"; tag "basic"; transcript_support_level "1";
Y	ensembl_havana	three_prime_utr	6865918	6866072	.	-	.	gene_id "ENSG00000099721"; gene_version "13"; transcript_id "ENST00000215479"; transcript_version "9"; gene_name "AMELY"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AMELY-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14778"; tag "basic"; transcript_support_level "1";