Y	ensembl_havana	gene	9337464	9340284	.	+	.	gene_id "ENSG00000233803"; gene_version "9"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
Y	ensembl_havana	transcript	9337510	9340277	.	+	.	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000383008"; transcript_version "1"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
Y	ensembl_havana	exon	9337510	9338013	.	+	.	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000383008"; transcript_version "1"; exon_number "1"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003476280"; exon_version "1"; tag "basic"; transcript_support_level "5";
Y	ensembl_havana	CDS	9337510	9338013	.	+	0	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000383008"; transcript_version "1"; exon_number "1"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000372471"; protein_version "1"; tag "basic"; transcript_support_level "5";
Y	ensembl_havana	start_codon	9337510	9337512	.	+	0	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000383008"; transcript_version "1"; exon_number "1"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
Y	ensembl_havana	exon	9338621	9338698	.	+	.	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000383008"; transcript_version "1"; exon_number "2"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003638561"; exon_version "1"; tag "basic"; transcript_support_level "5";
Y	ensembl_havana	CDS	9338621	9338698	.	+	0	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000383008"; transcript_version "1"; exon_number "2"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000372471"; protein_version "1"; tag "basic"; transcript_support_level "5";
Y	ensembl_havana	exon	9338827	9338938	.	+	.	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000383008"; transcript_version "1"; exon_number "3"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001734097"; exon_version "1"; tag "basic"; transcript_support_level "5";
Y	ensembl_havana	CDS	9338827	9338938	.	+	0	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000383008"; transcript_version "1"; exon_number "3"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000372471"; protein_version "1"; tag "basic"; transcript_support_level "5";
Y	ensembl_havana	exon	9339040	9339185	.	+	.	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000383008"; transcript_version "1"; exon_number "4"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001697845"; exon_version "1"; tag "basic"; transcript_support_level "5";
Y	ensembl_havana	CDS	9339040	9339185	.	+	2	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000383008"; transcript_version "1"; exon_number "4"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000372471"; protein_version "1"; tag "basic"; transcript_support_level "5";
Y	ensembl_havana	exon	9339281	9339373	.	+	.	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000383008"; transcript_version "1"; exon_number "5"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003578244"; exon_version "1"; tag "basic"; transcript_support_level "5";
Y	ensembl_havana	CDS	9339281	9339340	.	+	0	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000383008"; transcript_version "1"; exon_number "5"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000372471"; protein_version "1"; tag "basic"; transcript_support_level "5";
Y	ensembl_havana	stop_codon	9339341	9339343	.	+	0	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000383008"; transcript_version "1"; exon_number "5"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
Y	ensembl_havana	exon	9340068	9340277	.	+	.	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000383008"; transcript_version "1"; exon_number "6"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001711997"; exon_version "1"; tag "basic"; transcript_support_level "5";
Y	ensembl_havana	three_prime_utr	9339344	9339373	.	+	.	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000383008"; transcript_version "1"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
Y	ensembl_havana	three_prime_utr	9340068	9340277	.	+	.	gene_id "ENSG00000233803"; gene_version "9"; transcript_id "ENST00000383008"; transcript_version "1"; gene_name "TSPY4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSPY4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";